<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Basic-HomeTask</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Source+Sans+Pro&display=swap" />
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <h1 class="website-title">PROJECT</h1>
      <nav class="navigation-menu">
        <ul>
          <li><a href="./projects.html">PROJECTS</a></li>
          <li><a href="./aboutus.html">ABOUT US</a></li>
          <li><a href="./stories.html">STORIES</a></li>
          <li><a href="./contact.html">CONTACT</a></li>
        </ul>
      </nav>
      <section class="hero">
        <div class="logo">
          <img src="assets/logo_big.png" alt="project-logo"/>
        </div>
        <h1>Your Headline<br>Here</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur<br>
        adipiscing elit sed do eiusmod.</h2>
      </section>
    </header>
    <main>
      <section class="main-content">
        <h2>This is the Section Headline,<br>
            Continues to Two lines</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur<br>
            adipiscing elit sed do eiusmod.</h3>
        <div class="paragraph-container">
          <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
            ut perspiciatis unde omnis.</p>
          <p class="paragraph">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <button class="read-more">Read more</button> 
      </section>
      <section class="learn-more">
        <div class="overlay">
          <h2>Learn more<br>
            about our culture...</h2>
            <button class="play-btn">&#9654;</button>
            <h3>Duis aute irure dolor in<br>
            reprehenderit in voluptate velit esse<br> 
            cillum dolore eu fugiat nulla pariatur.</h3>
        </div>
      </section>
    </main>
    <footer>
      <h1 class="footer-heading"><img src="assets/logo_small.png" alt="project-logo"/>&nbsp;&nbsp;PROJECT</h1>
      <p class="address">123 Street,<br>
          Anytown, USA 12345</p>
      <p class="email"><a href="mailto:hello@website.com">hello@website.com</a></p>
      <p class="copyright">&copy; 2021 Project. All rights reserved</p>
    </footer>
  </body>
</html>